import React from "react";
import styles from "./Homepage.module.css";
import HomepageImage from "../../../img/Homepage.jpg";

const Homepage = () => {
  return (
    <div className={styles.homepage}>
      <div className={styles.text}>
        <p className="text1">
          Добро пожаловать!
          <br />
          Магазин "Мебель", расположенный в г.Измаиле, ул. Клушина, 4-г,
          предлагает широкий спектр услуг по проектированию, изготовлению,
          доставке, сборке ипоследующему гарантийномуобсулживанию корпусной
          мебели. Мы изготавливаем по индивидуальным проектам: кухонную мебель,
          спальни, детские комнаты, прихожие, гостиные,шкафы купе,книжные
          шкафы,компьютерные и туалетные столы. <br />
          Работает дизайнер,консультации дизайнерапредоставляются бесплатно.
        </p>
        <p className="text2">
          Гарантии качества и оптимальные цены, обязательное подписание
          ДОГОВОРА. Наличный и безналичный расчет. Гибкая система скидоки особые
          условияс постояннымиклиентами и партнерами.
        </p>
        <p className="text3">
          С чего начать??? <br /> Просто расскажите о своих пожеланиях -
          сложности изготовления мы возьмем на себя.
        </p>
        <p className="text4">
          Мы создаем мебель в любых стилях, начиная от бессмертной классики и
          заканчивая бескомпромиссным хай-теком. Обратите внимание, что каждый
          предметразрабатывается с нуля - от рисунка до сборки.
        </p>
      </div>
      <img src={HomepageImage} alt="image_" width="300" height="350" />
    </div>
  );
};

export default Homepage;
