import React from "react";
import styles from "./Homepage.module.css";
import HomepageImage from "../../../img/Homepage.jpg";

const Homepage = () => {
  return (
    <div className={styles.homepage}>
      <div className={styles.text}>
        <p className="text1">
          Добро пожаловать!
          <br />
          Магазин "Мебель", расположенный в г.Измаиле, ул. Клушина, 4-г,
          предлагает широкий спектр услуг по проектированию, изготовлению,
          доставке, сборке ипоследующему гарантийномуобсулживанию корпусной
          мебели. Мы изготавливаем по индивидуальным проектам: кухонную мебель,
          спальни, детские комнаты, прихожие, гостиные,шкафы купе,книжные
          шкафы,компьютерные и туалетные столы. <br />
          Работает дизайнер,консультации дизайнерапредоставляются бесплатно.
        </p>
        <p className="text2">
          Гарантии качества и оптимальные цены, обязательное подписание
          ДОГОВОРА. Наличный и безналичный расчет. Гибкая система скидоки особые
          условияс постояннымиклиентами и партнерами.
        </p>
        <p className="text3">
          С чего начать? <br /> Просто расскажите о своих пожеланиях - сложности
          изготовления мы возьмем на себя.
        </p>
        <p className="text4">
          Мы создаем мебель в любых стилях, начиная от бессмертной классики и
          заканчивая бескомпромиссным хай-теком. Обратите внимание, что каждый
          предмет разрабатывается с нуля – от рисунка до сборки. Что бы итог
          работы полностью соответствовал Вашим ожиданиям, специалисты
          составляют дизайн-проект с трехмерной визуализацией. Вы увидите
          предварительный результат и по желанию внесете свои коррективы. Когда
          проект будет согласован с клиентом, мы составим рабочие чертежи и
          подберем оптимальные материалы для изготовления. Это поможет уложиться
          в желаемый бюджет и обеспечить максимальное качество мебели.
        </p>
        <p className="text5">
          Последний этап – транспортировка и сборка. Мы доставим продукцию в
          разобранном виде прямо к Вам домой, после чего специалисты соберут
          мебель в соответствии с планом.
        </p>
      </div>
      <img src={HomepageImage} alt="image_" width="300" height="350" />
    </div>
  );
};

export default Homepage;
