import React from "react";
import styles from "./Homepage.module.css";
import HomepageImage from "../../../img/Homepage.jpg";

const Homepage = () => {
  return (
    <div className={styles.homepage}>
      <div className={styles.text}>
        <section className={styles.section1}>
          <p className={styles.textPara}>
            Добро пожаловать!
            <br />
            Магазин "Мебель", расположенный в г.Измаиле, ул. Клушина, 4-г,
            предлагает широкий спектр услуг по проектированию, изготовлению,
            доставке, сборке ипоследующему гарантийномуобсулживанию корпусной
            мебели. Мы изготавливаем по индивидуальным проектам: кухонную
            мебель, спальни, детские комнаты, прихожие, гостиные,шкафы
            купе,книжные шкафы,компьютерные и туалетные столы. <br />
            Работает дизайнер,консультации дизайнерапредоставляются бесплатно.
          </p>
          <p className={styles.textPara}>
            Гарантии качества и оптимальные цены, обязательное подписание
            ДОГОВОРА. Наличный и безналичный расчет. Гибкая система скидок и
            особые условия с постоянными клиентами и партнерами.
          </p>
        </section>
        <p className={styles.textPara}>
          С чего начать? <br /> Просто расскажите о своих пожеланиях - сложности
          изготовления мы возьмем на себя.
        </p>
        <p className={styles.textPara}>
          Мы создаем мебель в любых стилях, начиная от бессмертной классики и
          заканчивая бескомпромиссным хай-теком. Обратите внимание, что каждый
          предмет разрабатывается с нуля – от рисунка до сборки. Что бы итог
          работы полностью соответствовал Вашим ожиданиям, специалисты
          составляют дизайн-проект с трехмерной визуализацией. Вы увидите
          предварительный результат и по желанию внесете свои коррективы. Когда
          проект будет согласован с клиентом, мы составим рабочие чертежи и
          подберем оптимальные материалы для изготовления. Это поможет уложиться
          в желаемый бюджет и обеспечить максимальное качество мебели.
        </p>
        <p className={styles.textPara}>
          Последний этап – транспортировка и сборка. Мы доставим продукцию в
          разобранном виде прямо к Вам домой, после чего специалисты соберут
          мебель в соответствии с планом.
        </p>
      </div>
      <img src={HomepageImage} alt="image_" width="300" height="350" />
    </div>
  );
};

export default Homepage;
